# Shiina-Web

./: .gitignore  .gitmodules  Dockerfile  LICENSE  Makefile  README.md  pom.xml
.config/: .env.example  customization.yml  customization.yml.example  logger.env  logger.env.example
.github/: FUNDING.yml
.github/workflows/: maven.yml  test.yml
docs/: connect.md  frontend.md  legal-notice.md  return-policy.md  terms-of-service.md
src/main/java/dev/osunolimits/api/: APIQuery.java  APIQueryGson.java  BanchoStats.java  BeatmapQuery.java  BeatmapService.java  ClanQuery.java  GeoLocQuery.java  LeaderboardQuery.java  OnlineQuery.java  ScoreQuery.java  UserQuery.java  UserStatusQuery.java
src/main/java/dev/osunolimits/cache/: CountryLeaderboardCache.java
src/main/java/dev/osunolimits/common/: APIRequest.java  AppCache.java  Database.java  DatabaseCleanUp.java  MySQL.java
src/main/java/dev/osunolimits/main/: App.java  Init.java  Shutdown.java  WebServer.java
src/main/java/dev/osunolimits/main/init/: AutorunSQLTask.java  StartupDatabaseTask.java  StartupLogConfigTask.java  StartupLoggerLevelTask.java  StartupOkHttpTask.java  StartupSetupCronTask.java  StartupSetupDataTask.java  StartupSetupMarketTask.java  StartupSetupRedisTask.java  StartupTextTask.java  StartupWebServerTask.java
src/main/java/dev/osunolimits/models/: Action.java  AuditLogEntry.java  Beatmap.java  Clan.java  DbVersion.java  FullBeatmap.java  FullUser.java  Group.java  Invoice.java  Theme.java  UserInfoObject.java  UserStatus.java
src/main/java/dev/osunolimits/modules/: AuditLogger.java  DatabaseCleanUp.java  GroupRegistry.java  HourlyPlayerStatsThread.java  SEOBuilder.java  SettingsModule.java  Shiina.java  ShiinaAchievementsSorter.java  ShiinaDocs.java  ShiinaModuleRegister.java  ShiinaMultiDetection.java  ShiinaRankCache.java  ShiinaRoute.java  ShiinaSupporterBadge.java  ShiinaTemplateException.java  ThemeLoader.java  UserInfoCache.java  XmlConfig.java
src/main/java/dev/osunolimits/modules/captcha/: CaptchaProvider.java  DefaultCaptchaProvider.java
src/main/java/dev/osunolimits/modules/cron/: CountryLeaderboardTask.java  DatabaseCleanUpTask.java  DonatorCleanUpTask.java  MultiDetectionTask.java  ServerStatsCollectorTask.java  ShiinaRankCache.java
src/main/java/dev/osunolimits/modules/geoloc/: DefaultGeoLocQuery.java  GeoLocProvider.java
src/main/java/dev/osunolimits/modules/monetization/: MonetizationConfig.java
src/main/java/dev/osunolimits/modules/pubsubs/: PubSubModels.java  SyncedAction.java
src/main/java/dev/osunolimits/modules/queries/: GeoLocQuery.java  TurnstileQuery.java
src/main/java/dev/osunolimits/modules/utils/: AccountDeletion.java  AuditLogger.java  DataExporter.java  GroupRegistry.java  MySQLRoute.java  RobotJsonConfig.java  SEOBuilder.java  SessionBuilder.java  ShiinaAchievementsSorter.java  ShiinaSupporterBadge.java  ShiinaTemplateException.java  ThemeLoader.java  UserInfoCache.java
src/main/java/dev/osunolimits/monetization/: MonetizationConfig.java  StripeMethod.java
src/main/java/dev/osunolimits/monetization/models/: KofiConfigModel.java  StripeConfigModel.java  (+1 more)
src/main/java/dev/osunolimits/plugins/: ModuleConfiguration.java  NavbarRegister.java  PaymentMethod.java  PluginAutorunSQL.java  PluginConfig.java  PluginExporter.java  PluginLoader.java  ServiceRegistry.java  ShiinaEventListener.java  ShiinaPlugin.java  ShiinaRegistry.java
src/main/java/dev/osunolimits/routes/: Beatmaps.java  Clans.java  Home.java  Leaderboard.java  Login.java
src/main/java/dev/osunolimits/services/: BeatmapService.java  ScoreService.java
src/main/java/dev/osunolimits/utils/: Auth.java  Cache.java  CacheInterceptor.java  LevelCalculator.java  Mods.java  OsuConverter.java  SQLFileLoader.java  StringCipher.java  Validation.java
src/main/resources/: logback.xml
src/main/resources/autorun_sql/: audit.sql  clan_denied.sql  clan_pending.sql  detections.sql  groups.sql  groups_users.sql  payments.sql  rank_cache.sql  recovery.sql  userpages.sql
src/test/java/dev/osunolimits/api/: GeoLocQueryTest.java
src/test/java/dev/osunolimits/modules/: ThemeLoaderTest.java
src/test/java/dev/osunolimits/plugins/: PluginConfigTest.java
static/css/: apstyle.css  halfmoon.min.css  shiina.css  theme.css  wbbtheme.css  wysibb-theme.css
static/js/: apscript.js  shiina-search.js  shiina.js  turbo.js  user.js
templates/: beatmap.html  beatmaps.html  bot.html  clan.html  clans.html  comments.html  docs.html  donate.html  home.html  leaderboard.html  login.html  onboarding.html  page.html  recover.html  register.html  score.html  settings.html  user.html
templates/ap/: audit.html  bancho.html  chatexp.html  commands.html  mapranking.html  maprequests.html  modules.html  multiaccs.html  settings.html  start.html  system.html  themes.html
templates/ap/assets/: base.html  pagination.html
templates/ap/groups/: groups.html  manage.html
templates/ap/system/: cons.html  cron.html  nav.html  plugins.html  system.html  threads.html
templates/ap/users/: modals.html  user.html  users.html
templates/assets/: base.html  footer.html  navbar.html
templates/clans/: clan.html  clans.html  manage.html
templates/errors/: notfound.html
templates/freemarker/: donor.ftl  donorlite.ftl  flowing_pagination.ftl  globals.ftl  gradeconvert.ftl  modconvert.ftl  rx-selector.ftl  selector.ftl
templates/freemarker/models/: beatmap.ftl  score.ftl  user.ftl
templates/modals/: countries.html
templates/modules/home/: bigheader.html  infos.html  moreinfos.html
templates/settings/: auth.html  customization.html  data.html  sidebar.html
templates/settings/auth/: sessions.html
templates/settings/customization/: avatar.html  banner.html  clan-create.html  identity.html  indentity.html  mode.html  supporter-modal.html  userpage.html
templates/settings/data/: deletion.html  request.html
templates/user/: relations.html  settings.html  user.html
templates/user/user/: achievements.html  best-scores.html  first-place-scores.html  last-scores.html  playcountgraph.html  rankgraph.html  stats.html  userpage.html
(+179 files in other folders)
