# Shiina-Web
HOST=localhost
PORT=3010
DEV_PORT=3011

# Bancho Database
DBHOST=localhost
DBUSER=bancho
DBPASS=
DBNAME=banchopy
DOMAIN=https://osunolimits.dev

# Use bancho.py-ex to have this to work otherwise disabled pubsubs and change apiurl to public
# https://github.com/osu-NoLimits/bancho.py-ex
APIURL=http://localhost:10000
EXPUBSUBS=true

APIURLPUBLIC=https://api.osunolimits.dev
ASSETSURL=https://assets.osunolimits.dev
AVATARSRV=https://a.osunolimits.dev

AVATARFOLDER=/home/bancho.py/.data/avatars/
MAXFILESIZE=1 # in MB
MAXREQUESTSIZE=2 # in MB

# Clouflare Captcha
TURNSTILE_KEY=
TURNSTILE_SECRET=

# Database Tuning
POOLSIZE=5 # Enable HIKARI_LOG to see output connection pool size while tuning
TIMEOUT=3000

# WebServer Tuning
TEMPLATE_UPDATE_DELAY=30000
MIN_THREADS=10
MAX_THREAS=20
TIMEOUT_MS=60000

# Redis Cache
REDISHOST=localhost
REDISPORT=6379
REDISDB=0
REDISUSER=default
REDISPASS=
REDISTIMEOUT=3000
